<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://eaadapter"
            class="eaadapter.EaadapterPackage"
            genModel="model/ea.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://eaadapter.datatypes"
            class="eaadapter.datatypes.DatatypesPackage"
            genModel="model/ea.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://eaadapter.abstracthierachy"
            class="eaadapter.abstracthierachy.AbstracthierachyPackage"
            genModel="model/ea.genmodel"/>
   </extension>

</plugin>
