<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;copyright>&#xD;&#xA;Copyright (c) Continental AG and others.&#xD;&#xA;All rights reserved. This program and the accompanying materials are made navailable under the terms of the Eclipse Public License &#xD;&#xA;which accompanies this distribution, and is navailable at http://www.eclipse.org/org/documents/epl-v10.php&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;&#x9;Continental AG, 2012 Matthias Nick - Initial API and implementation&#xD;&#xA;&lt;/copyright>"
    modelDirectory="/eaadapter/src" modelPluginID="eaadapter" modelName="Ea" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0">
  <foreignModel>ea.ecore</foreignModel>
  <genPackages prefix="Eaadapter" disposableProviderFactory="true" ecorePackage="ea.ecore#/">
    <genClasses ecoreClass="ea.ecore#//EAAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/allowDuplicates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/derived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/default"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//EAAttribute/element"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/eaLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAAttribute/taggedValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttribute/visibility"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAAttributeTag">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAAttributeTag/eaLink"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAConnector">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/connectorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/subtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/isLeaf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/isRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/isSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/virtualInheritance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/transitionEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/transitionAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/transitionGuard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/routeStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/sequenceNo"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/eaLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAConnector/taggedValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ea.ecore#//EAConnector/client"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ea.ecore#//EAConnector/supplier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAConnector/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAConnector/clientEnd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/clientID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/supplierID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/eventFlags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/styleEx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAConnector/supplierEnd"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnector/derived"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAConnectorTag">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorTag/eaLink"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/classifierName"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/classifierType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/complexity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/difficulty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/extensionPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/genlinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/genfile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/gentype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/propertyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/subtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/tablespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/tag"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//EAElement/element"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//EAElement/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAElement/attributes"/>
      <genFeatures createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ea.ecore#//EAElement/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAElement/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAElement/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAElement/taggedValues"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/eaLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/parentID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/packageID"/>
      <genFeatures notify="false" children="true" createChild="false" propertyCategory="All Connectors"
          propertyMultiLine="true" propertySortChoices="true" ecoreFeature="ecore:EReference ea.ecore#//EAElement/allConnectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/isActive"/>
      <genFeatures property="Readonly" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAElement/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAElement/metaType"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/returnIsArray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/throws"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/isPure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/isRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/isLeaf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/isQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/isSynchronized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/concurrency"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//EAMethod/element"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethod/eaLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAMethod/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAMethod/taggedValues"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAMethodTag">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAMethodTag/eaLink"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAPackage/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAPackage/packages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//EAPackage/superPackage"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAPackage/eaLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAPackage/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAParameter/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAParameter/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAParameter/isConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAParameter/kind"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAParameter/operationID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//EAParameter/method"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAParameter/eaLink"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EARepository">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EARepository/eaLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EARepository/file"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference ea.ecore#//EARepository/models"/>
      <genOperations ecoreOperation="ea.ecore#//EARepository/load"/>
      <genOperations ecoreOperation="ea.ecore#//EARepository/getEANamedElementByGUID">
        <genParameters ecoreParameter="ea.ecore#//EARepository/getEANamedElementByGUID/guid"/>
      </genOperations>
      <genOperations ecoreOperation="ea.ecore#//EARepository/getEAElementByGUID">
        <genParameters ecoreParameter="ea.ecore#//EARepository/getEAElementByGUID/guid"/>
      </genOperations>
      <genOperations ecoreOperation="ea.ecore#//EARepository/getEANamedElementByID">
        <genParameters ecoreParameter="ea.ecore#//EARepository/getEANamedElementByID/id"/>
      </genOperations>
      <genOperations ecoreOperation="ea.ecore#//EARepository/getEAElementByID">
        <genParameters ecoreParameter="ea.ecore#//EARepository/getEAElementByID/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EATaggedValue">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EATaggedValue/eaLink"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAConnectorEnd" labelFeature="#//eaadapter/EAConnectorEnd/end">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ea.ecore#//EAConnectorEnd/TaggedValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/roleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/roleNote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/ordering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/isNavigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/isChangable"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/eaLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorEnd/derived"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAConnectorConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorConstraint/connectorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorConstraint/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//EAConnectorConstraint/connector"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConnectorConstraint/eaLink"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EARoleTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EARoleTag/baseClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EARoleTag/elementGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EARoleTag/propertyGUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EARoleTag/tag"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ea.ecore#//EARoleTag/connectorEnd"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EARoleTag/eaLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EARoleTag/value"/>
    </genClasses>
    <genClasses ecoreClass="ea.ecore#//EAConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConstraint/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConstraint/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//EAConstraint/weight"/>
    </genClasses>
    <nestedGenPackages prefix="Datatypes" basePackage="eaadapter" disposableProviderFactory="true"
        ecorePackage="ea.ecore#//datatypes">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ea.ecore#//datatypes/T_ConnectorAggregation">
        <genEnumLiterals ecoreEnumLiteral="ea.ecore#//datatypes/T_ConnectorAggregation/None"/>
        <genEnumLiterals ecoreEnumLiteral="ea.ecore#//datatypes/T_ConnectorAggregation/Shared"/>
        <genEnumLiterals ecoreEnumLiteral="ea.ecore#//datatypes/T_ConnectorAggregation/Composite"/>
      </genEnums>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_Attribute"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_AttributeTag"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_Connector"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_ConnectorEnd"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_ConntectorTag"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_Element"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_Method"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_MethodTag"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_Package"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_Parameter"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_Repository"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_TaggedValue"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/File"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_ConnectorConstraint"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/T_RoleTag"/>
      <genDataTypes ecoreDataType="ea.ecore#//datatypes/Exception"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Abstracthierachy" basePackage="eaadapter" disposableProviderFactory="true"
        ecorePackage="ea.ecore#//abstracthierachy">
      <genClasses image="false" ecoreClass="ea.ecore#//abstracthierachy/EAAbstractPackage">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAAbstractPackage/codePath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAAbstractPackage/flags"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAAbstractPackage/isModel"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//abstracthierachy/EAClassifierIDLong">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAClassifierIDLong/classifierID"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//abstracthierachy/EAModifiableElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAModifiableElement/isConst"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAModifiableElement/isStatic"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//abstracthierachy/EANamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EANamedElement/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EANamedElement/notes"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EANamedElement/guid"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EANamedElement/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//abstracthierachy/EAOwnedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAOwnedElement/author"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAOwnedElement/isLocked"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//abstracthierachy/EAStereotypedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAStereotypedElement/stereotype"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAStereotypedElement/stereotypeEx"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//abstracthierachy/EATaggedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EATaggedElement/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//abstracthierachy/EATypedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EATypedElement/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ea.ecore#//abstracthierachy/EAVersiondElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ea.ecore#//abstracthierachy/EAVersiondElement/version"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
