
# TODO: manually put keys and values
DomainmodelCreationWizardTitle=New EAST-ADL-Editor-ATPD Diagram
DomainmodelCreationWizard_DiagramModelFilePageTitle=Create EAST-ADL-Editor-ATPD Diagram
DomainmodelCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
DomainmodelCreationWizard_DomainModelFilePageTitle=Create EAST-ADL-Editor-ATPD Domain Model
DomainmodelCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
DomainmodelCreationWizardOpenEditorError=Error opening diagram editor
DomainmodelCreationWizardCreationError=Creation Problems
DomainmodelCreationWizardPageExtensionError=File name should have {0} extension.
DomainmodelDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
DomainmodelDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
DomainmodelDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
DomainmodelDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
DomainmodelDocumentProvider_isModifiable=Updating cache failed
DomainmodelDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
DomainmodelDocumentProvider_IncorrectInputError={1}
DomainmodelDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
DomainmodelDocumentProvider_DiagramLoadingError=Error loading diagram
DomainmodelDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
DomainmodelDocumentProvider_SaveDiagramTask=Saving diagram
DomainmodelDocumentProvider_SaveNextResourceTask=Saving {0}
DomainmodelDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
DomainmodelNewDiagramFileWizard_CreationPageName=Initialize new diagram file
DomainmodelNewDiagramFileWizard_CreationPageTitle=Diagram file
DomainmodelNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
DomainmodelNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
DomainmodelNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
DomainmodelNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
DomainmodelNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
DomainmodelNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
DomainmodelNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
DomainmodelNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
DomainmodelNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
DomainmodelDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
DomainmodelDiagramEditor_SaveAsErrorTitle=Problem During Save As...
DomainmodelDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
DomainmodelDiagramEditor_SaveErrorTitle=Save Problems
DomainmodelDiagramEditor_SaveErrorMessage=Could not save file.
DomainmodelElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Structuring1Group_title=Structuring
Types2Group_title=Types
Ports3Group_title=Ports
Links4Group_title=Links
AnalysisTypePackage1CreationTool_title=AnalysisTypePackage
AnalysisTypePackage1CreationTool_desc=Create new AnalysisTypePackage
AnalysisFunctionType1CreationTool_title=AnalysisFunctionType
AnalysisFunctionType1CreationTool_desc=Create new AnalysisFunctionType
FunctionalDevice2CreationTool_title=FunctionalDevice
FunctionalDevice2CreationTool_desc=Create new FunctionalDevice
InFlowPort1CreationTool_title=InFlowPort
InFlowPort1CreationTool_desc=Create new FunctionInFlowPort
OutFlowPort2CreationTool_title=OutFlowPort
OutFlowPort2CreationTool_desc=Create new FunctionOutFlowPort
InOutFlowPort3CreationTool_title=InOutFlowPort
InOutFlowPort3CreationTool_desc=Create new FunctionInOutFlowPort
ClientPort4CreationTool_title=ClientPort
ClientPort4CreationTool_desc=Create new FunctionClientPort
ServerPort5CreationTool_title=ServerPort
ServerPort5CreationTool_desc=Create new FunctionServerPort
MultiLevelReference1CreationTool_title=MultiLevelReference
MultiLevelReference1CreationTool_desc=Create new MultiLevelReference
Realization2CreationTool_title=Realization
Realization2CreationTool_desc=Create new Realization

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_FunctionOutFlowPort_3002_incominglinks=incoming links
NavigatorGroupName_FunctionOutFlowPort_3002_outgoinglinks=outgoing links
NavigatorGroupName_FunctionalDevice_2003_incominglinks=incoming links
NavigatorGroupName_FunctionalDevice_2003_outgoinglinks=outgoing links
NavigatorGroupName_FunctionServerPort_3004_incominglinks=incoming links
NavigatorGroupName_FunctionServerPort_3004_outgoinglinks=outgoing links
NavigatorGroupName_AnalysisFunctionType_2002_incominglinks=incoming links
NavigatorGroupName_AnalysisFunctionType_2002_outgoinglinks=outgoing links
NavigatorGroupName_MultiLevelReference_4002_target=target
NavigatorGroupName_MultiLevelReference_4002_incominglinks=incoming links
NavigatorGroupName_MultiLevelReference_4002_source=source
NavigatorGroupName_MultiLevelReference_4002_outgoinglinks=outgoing links
NavigatorGroupName_AnalysisTypePackage_1000_links=links
NavigatorGroupName_FunctionInFlowPort_3001_incominglinks=incoming links
NavigatorGroupName_FunctionInFlowPort_3001_outgoinglinks=outgoing links
NavigatorGroupName_AnalysisTypePackage_2001_incominglinks=incoming links
NavigatorGroupName_AnalysisTypePackage_2001_outgoinglinks=outgoing links
NavigatorGroupName_FunctionClientPort_3005_incominglinks=incoming links
NavigatorGroupName_FunctionClientPort_3005_outgoinglinks=outgoing links
NavigatorGroupName_FunctionInOutFlowPort_3003_incominglinks=incoming links
NavigatorGroupName_FunctionInOutFlowPort_3003_outgoinglinks=outgoing links
NavigatorGroupName_Realization_4001_incominglinks=incoming links
NavigatorGroupName_Realization_4001_outgoinglinks=outgoing links
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
DomainmodelModelingAssistantProviderTitle=Select domain model element
DomainmodelModelingAssistantProviderMessage=Available domain model elements:
