
# <copyright>
# </copyright>
#
# $Id$

pluginName = Result Model
providerName = www.example.org
editorName=EAST-ADL-Editor-ATPD Diagram Editing
context.description=EAST-ADL-Editor-ATPD Diagram Editing
context.name=In EAST-ADL-Editor-ATPD Diagram Editor
newWizardName=EAST-ADL-Editor-ATPD Diagram
newWizardDesc=Creates EAST-ADL-Editor-ATPD diagram.
initDiagramActionLabel=Initialize east-adl-editor diagram file
navigatorContentName=*.east-adl-editor diagram contents
domainNavigatorContentName=*.east-adl model contents
update.diagram.name=Update EAST-ADL-Editor-ATPD diagram
update.diagram.description=Perform EAST-ADL-Editor-ATPD diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.east-adl-editor.diagram.general=Domainmodel Diagram
prefpage.east-adl-editor.diagram.appearance=Appearance
prefpage.east-adl-editor.diagram.connections=Connections
prefpage.east-adl-editor.diagram.printing=Printing
prefpage.east-adl-editor.diagram.rulersAndGrid=Rulers And Grid
metatype.name.AnalysisTypePackage_1000=Undefined
metatype.name.AnalysisTypePackage_2001=AnalysisTypePackage
metatype.name.AnalysisFunctionType_2002=AnalysisFunctionType
metatype.name.FunctionalDevice_2003=FunctionalDevice
metatype.name.FunctionInFlowPort_3001=FunctionInFlowPort
metatype.name.FunctionOutFlowPort_3002=FunctionOutFlowPort
metatype.name.FunctionInOutFlowPort_3003=FunctionInOutFlowPort
metatype.name.FunctionServerPort_3004=FunctionServerPort
metatype.name.FunctionClientPort_3005=FunctionClientPort
metatype.name.Realization_4001=Realization
metatype.name.MultiLevelReference_4002=MultiLevelReference
cmdcategory.name=EAST-ADL-Editor-ATPD Editor Commands
cmdcategory.desc=EAST-ADL-Editor-ATPD Editor Commands

