<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Structure/SystemModeling"
            class="DomainModel.EAST_ADL.Structure.SystemModeling.SystemModelingPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Structure/FeatureModeling"
            class="DomainModel.EAST_ADL.Structure.FeatureModeling.FeatureModelingPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Structure/VehicleFeatureModeling"
            class="DomainModel.EAST_ADL.Structure.VehicleFeatureModeling.VehicleFeatureModelingPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Structure/FunctionModeling"
            class="DomainModel.EAST_ADL.Structure.FunctionModeling.FunctionModelingPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Structure/FunctionModeling/_instanceRef"
            class="DomainModel.EAST_ADL.Structure.FunctionModeling._instanceRef._instanceRefPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Structure/HardwareModeling"
            class="DomainModel.EAST_ADL.Structure.HardwareModeling.HardwareModelingPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Structure/HardwareModeling/_instanceRef"
            class="DomainModel.EAST_ADL.Structure.HardwareModeling._instanceRef._instanceRefPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Behavior"
            class="DomainModel.EAST_ADL.Behavior.BehaviorPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Variability"
            class="DomainModel.EAST_ADL.Variability.VariabilityPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Requirements"
            class="DomainModel.EAST_ADL.Requirements.RequirementsPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Requirements/_instanceRef"
            class="DomainModel.EAST_ADL.Requirements._instanceRef._instanceRefPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Requirements/UseCases"
            class="DomainModel.EAST_ADL.Requirements.UseCases.UseCasesPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Requirements/VerificationValidation"
            class="DomainModel.EAST_ADL.Requirements.VerificationValidation.VerificationValidationPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Environment"
            class="DomainModel.EAST_ADL.Environment.EnvironmentPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Environment/_instanceRef"
            class="DomainModel.EAST_ADL.Environment._instanceRef._instanceRefPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Interchange"
            class="DomainModel.EAST_ADL.Interchange.InterchangePackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Timing"
            class="DomainModel.EAST_ADL.Timing.TimingPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Timing/_instanceRef"
            class="DomainModel.EAST_ADL.Timing._instanceRef._instanceRefPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Timing/Events"
            class="DomainModel.EAST_ADL.Timing.Events.EventsPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Timing/Events/_instanceRef"
            class="DomainModel.EAST_ADL.Timing.Events._instanceRef._instanceRefPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Timing/TimingConstraints"
            class="DomainModel.EAST_ADL.Timing.TimingConstraints.TimingConstraintsPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Dependability"
            class="DomainModel.EAST_ADL.Dependability.DependabilityPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Dependability/SafetyConstraints"
            class="DomainModel.EAST_ADL.Dependability.SafetyConstraints.SafetyConstraintsPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Dependability/SafetyConstraints/_instanceRef"
            class="DomainModel.EAST_ADL.Dependability.SafetyConstraints._instanceRef._instanceRefPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Dependability/ErrorModel"
            class="DomainModel.EAST_ADL.Dependability.ErrorModel.ErrorModelPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Dependability/ErrorModel/_instanceRef"
            class="DomainModel.EAST_ADL.Dependability.ErrorModel._instanceRef._instanceRefPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Dependability/SafetyRequirement"
            class="DomainModel.EAST_ADL.Dependability.SafetyRequirement.SafetyRequirementPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Dependability/SafetyCase"
            class="DomainModel.EAST_ADL.Dependability.SafetyCase.SafetyCasePackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/GenericConstraints"
            class="DomainModel.EAST_ADL.GenericConstraints.GenericConstraintsPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Infrastructure/Elements"
            class="DomainModel.EAST_ADL.Infrastructure.Elements.ElementsPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Infrastructure/Elements/_instanceRef"
            class="DomainModel.EAST_ADL.Infrastructure.Elements._instanceRef._instanceRefPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Infrastructure/Datatypes"
            class="DomainModel.EAST_ADL.Infrastructure.Datatypes.DatatypesPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Infrastructure/UserAttributes"
            class="DomainModel.EAST_ADL.Infrastructure.UserAttributes.UserAttributesPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Annexes/BehaviorConstraints"
            class="DomainModel.EAST_ADL.Annexes.BehaviorConstraints.BehaviorConstraintsPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/EAST_ADL/Annexes/Needs"
            class="DomainModel.EAST_ADL.Annexes.Needs.NeedsPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/AUTOSAR/GenericStructure/AutosarTopLevelStructure"
            class="DomainModel.AUTOSAR.GenericStructure.AutosarTopLevelStructure.AutosarTopLevelStructurePackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/AUTOSAR/GenericStructure/GeneralTemplateClasses/TimeValue"
            class="DomainModel.AUTOSAR.GenericStructure.GeneralTemplateClasses.TimeValue.TimeValuePackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/AUTOSAR/GenericStructure/GeneralTemplateClasses/Identifiable"
            class="DomainModel.AUTOSAR.GenericStructure.GeneralTemplateClasses.Identifiable.IdentifiablePackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/AUTOSAR/GenericStructure/GeneralTemplateClasses/PrimitiveTypes"
            class="DomainModel.AUTOSAR.GenericStructure.GeneralTemplateClasses.PrimitiveTypes.PrimitiveTypesPackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/AUTOSAR/GenericStructure/FormulaLanguage"
            class="DomainModel.AUTOSAR.GenericStructure.FormulaLanguage.FormulaLanguagePackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/AUTOSAR/GenericStructure/AbstractStructure"
            class="DomainModel.AUTOSAR.GenericStructure.AbstractStructure.AbstractStructurePackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://continental-corporation.com/DomainModel/AUTOSAR/SystemTemplate"
            class="DomainModel.AUTOSAR.SystemTemplate.SystemTemplatePackage"
            genModel="model/domainmodel.genmodel"/>
   </extension>

</plugin>
