Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: east-adl-editor.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: extensions
Require-Bundle: east-adl-editor.editor;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework
